spring.application.name=SWP391_FA25


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391_FA25;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true